# pojava-unittest

./: .gitignore  build.xml  pom.xml  readme.rst
src/main/java/cx/ath/jbzdak/pojava/zderzenia/: Ball.java  BallContainer.java  BallUtils.java  Engine.java  SwingWorkerAnimationProvider.java
src/main/java/cx/ath/jbzdak/pojava/zderzenia/gui/: AbstractAnimationProvider.java  AnimationProvider.java  BallPanel.java  BallWindow.java  NotWorkingThreadProvider.java  SimulationPanel2D.java  ThreadAnimationProvider.java  TimerAnimationProvider.java
src/main/java/cx/ath/jbzdak/pojava/zderzenia/translation/: LocaleHolder.java
src/main/resources/cx/ath/jbzdak/pojava/zderzenia/translation/: locale_en.properties  locale_pl.properties
src/test/java/cx/ath/jbzdak/pojava/zderzenia/: BallTests.java  CollisionTest.java  EngineTests.java  LocaleTests.java
