<project name="Example project" default="dist" basedir=".">
    <description>
        Example project
    </description>

    <!-- Zmienne w projekcie -->
    <!--Katalog z kodem źródłowym-->
    <property name="src" location="src/main/java"/>
    <!--Katalog z zasobami (obrazki, tłumaszenia)-->
    <property name="resources" location="src/main/resources"/>
    <!--Katalog bibliotek-->
    <property name="lib"  location="lib/"/>
    <!--Katalog na zbudowane źródła-->
    <property name="build" location=".ant-build"/>
    <!--Katalog na skompilpwany projekt-->
    <property name="dist"  location="ant-dist"/>

    <!-- Tu jest trochę magii podczas kompilacji musimy podać pliki jar
         zawierające biblioteki
    -->
    <path id="project.class.path">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
        <pathelement path="${java.class.path}/"/>
    </path>

    <!--
     Zadanie tworzące katalogi z gotowym projektem
    -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <!-- Kompilacja kodu -->
    <target name="compile" depends="init"
            description="compile the source " >

        <!-- Kompilacja kodu źródłowego-->
        <javac
                srcdir="${src}" destdir="${build}">
            <classpath refid="project.class.path"/>
        </javac>
        <!-- Kopiowanie zasobów -->
        <copy todir="${build}">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!--Budowa gotowego pliku jar.-->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}">
            <!-- Kopiowanie zawartości zależności do gotowego pliku jar-->
            <zipgroupfileset dir="${lib}" includes="*.jar"/>

            <!-- Określenie głównej klasy-->
            <manifest>
                <attribute name="Main-Class"
                           value="cx.ath.jbzdak.pojava.zderzenia.gui.BallWindow"/>
            </manifest>
        </jar>

    </target>

    <!-- Wyszyszczenie zbudowanego projektu -->
    <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>